# location-search

./: LOCATION-SEARCH.sln  Location-Search.postman_collection.json  README.md
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: FilterLocationsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Events/: LocationFilteredEvent.cs
src/Application/Events/@Base/: Event.cs  EventBase.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Flows/Locations/Queries/: FilterLocationsCommand.cs  FilterLocationsHandler.cs  FilterLocationsValidator.cs
src/Application/Models/: LocationObjectModel.cs
src/Application/Persistence/: IDataContext.cs
src/Domain/Models/: LocationModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: InMemoryDataContext.cs  InMemoryDataContextExtensions.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/API.IntegrationTests/Controllers/: FilterLocationsControllerShould.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Models/: LocationObjectModelTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Models/: PersonModelTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Flows/Flights/Queries/: FilterLocationsCommandShould.cs  FilterLocationsHandlerShould.cs  FilterLocationsValidatorShould.cs
